<html>
<head>
	<style>
		table.errTable{
			border: 0px;
			width: 900px;
			background-color: #000000;
			text-align: left;
		}
		
		table.errTable tr{
			background-color: #ccccff;
		}
		
		.tableHeader{
			background-color: #ccccff;
		}
		
		.grayCell{
			background-color: #cccccc;
			width: 85%;
		}
		
		.debugInfoTable{
			display: none;
			background-color: #cccccc;	
			border-collapse: collapse;
		}
		.debugInfoTable td{
			border: 1px solid black;
		}
		
		table.debugInfoTable tr{
			background-color: #cccccc;
		}
		
		.errDesc{
			color: #cc3300;
		}
		
		.secondHeader{
			text-align: center;
		}
		
	</style>
</head>

<body>

<p align=center><font size=+2>php error happened</font></p>

<table cellpadding="3" cellspacing="1" align="center" class="errTable">
	<th>
		<td colspan=2 align=middle><font size=+1><b>Technical information</b></font></td>
	</th>
	<tr>
		<td><b>Error type</b></td><td class="grayCell">{$errno}</td>
	</tr>
	<tr>
		<td><b>Error description</b></td><td class="grayCell"><span class="errDesc">{$errstr}</span></td>
	</tr>
	<tr>
		<td><b>URL</b></td><td class="grayCell">{$url}</td>
	</tr>
	<tr>
		<td><b>Error file</b></td><td class="grayCell">{$errfile}</td>
	</tr>
	<tr>
		<td><b>Error line</b></td><td class="grayCell">{$errline}</td>
	</tr>
	<tr>
		<td ><b>SQL query</b></td><td class="grayCell">{$sqlStr}</td>
	</tr>
</table>

<p align=center id="clickInfo">
	<a href="" onclick="if (event.preventDefault){event.preventDefault();}else{window.event.returnValue = false;}; {$debugInfoClick}">More info</a>
</p>

</br></br></br>

<table id="debugInfoTable" cellpadding="3" cellspacing="1" align="center" class="errTable debugInfoTable">	
	<tr>
		<td colspan=4 align=middle class="tableHeader"><font size=+1><b>Call stack</b></font></td>
	</tr>
	<tr class="secondHeader">
		<td>&nbsp;</td>
		<td>File: line</td>
		<td>Function</td>
		<td>Arguments</td>
	</tr>
	{BEGIN debugRow}					
		<tr>
			<td nowrap="nowrap">{$num}</td>
			<td nowrap="nowrap">{$path}</td>
			<td nowrap="nowrap">{$func}</td>
			<td>{$args}</td>
		</tr>
	{END debugRow}			
</table>

<script src="include/jquery.js"></script>
</body>
</html>